<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SingaporeDataViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SingaporeDataViewController" id="BYZ-38-t0r" userLabel="SingaporeDataViewController" customClass="SingaporeDataViewController" customModule="SingaporeData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-Z7-lfR">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="singaporeDataCell" id="d8x-cW-XO7" customClass="SingaporeDataTableViewCell" customModule="SingaporeData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8x-cW-XO7" id="dBg-Dk-Va8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-1f-ESg">
                                                    <rect key="frame" x="15" y="0.0" width="124" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="ODb-Ho-lbk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-eW-U1U">
                                                    <rect key="frame" x="147" y="0.0" width="107" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHK-pk-aVd">
                                                    <rect key="frame" x="275" y="0.0" width="62" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="FOK-y8-u9N"/>
                                                        <constraint firstAttribute="height" constant="44" id="STS-Ti-roe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zge-1f-ESg" firstAttribute="leading" secondItem="dBg-Dk-Va8" secondAttribute="leading" constant="15" id="2UJ-3K-dtv"/>
                                                <constraint firstItem="lHK-pk-aVd" firstAttribute="bottom" secondItem="Yj5-eW-U1U" secondAttribute="bottom" id="E0B-U4-bfD"/>
                                                <constraint firstItem="Yj5-eW-U1U" firstAttribute="firstBaseline" secondItem="Zge-1f-ESg" secondAttribute="firstBaseline" id="IvL-tD-gKU"/>
                                                <constraint firstItem="Zge-1f-ESg" firstAttribute="top" secondItem="dBg-Dk-Va8" secondAttribute="top" id="JI5-mR-lke"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lHK-pk-aVd" secondAttribute="trailing" constant="-9" id="R7z-1O-GDy"/>
                                                <constraint firstItem="lHK-pk-aVd" firstAttribute="top" secondItem="Yj5-eW-U1U" secondAttribute="top" id="RcJ-oR-EWh"/>
                                                <constraint firstItem="Yj5-eW-U1U" firstAttribute="baseline" secondItem="Zge-1f-ESg" secondAttribute="baseline" id="XOf-VJ-b5e"/>
                                                <constraint firstAttribute="bottom" secondItem="Zge-1f-ESg" secondAttribute="bottom" id="arH-kS-zY2"/>
                                                <constraint firstItem="Yj5-eW-U1U" firstAttribute="leading" secondItem="Zge-1f-ESg" secondAttribute="trailing" constant="8" symbolic="YES" id="owq-4q-Xu6"/>
                                                <constraint firstItem="lHK-pk-aVd" firstAttribute="leading" secondItem="Yj5-eW-U1U" secondAttribute="trailing" constant="21" id="u1v-gj-Mgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clickableImage" destination="lHK-pk-aVd" id="Za4-G1-6be"/>
                                            <outlet property="consumption" destination="Yj5-eW-U1U" id="Std-IY-Fsv"/>
                                            <outlet property="year" destination="Zge-1f-ESg" id="Uou-W1-2dL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="singaporeDataExpandedCell" rowHeight="81" id="tdm-uJ-Ui8" customClass="SingaporeDataExpandedCell" customModule="SingaporeData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdm-uJ-Ui8" id="Ed4-Zk-O8f">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-ZP-2Hh">
                                                    <rect key="frame" x="32" y="11" width="86" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsy-xB-mOH">
                                                    <rect key="frame" x="126" y="11" width="203" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="203" id="eIg-My-b2s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vyC-ZP-2Hh" firstAttribute="bottom" secondItem="Ed4-Zk-O8f" secondAttribute="bottomMargin" id="3NR-pl-lwx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vsy-xB-mOH" secondAttribute="trailing" constant="-1" id="4NW-Md-kwp"/>
                                                <constraint firstItem="vsy-xB-mOH" firstAttribute="firstBaseline" secondItem="vyC-ZP-2Hh" secondAttribute="firstBaseline" id="HfT-50-xpo"/>
                                                <constraint firstItem="vsy-xB-mOH" firstAttribute="baseline" secondItem="vyC-ZP-2Hh" secondAttribute="baseline" id="cVE-Xo-U9n"/>
                                                <constraint firstItem="vsy-xB-mOH" firstAttribute="leading" secondItem="vyC-ZP-2Hh" secondAttribute="trailing" constant="8" symbolic="YES" id="cuu-D6-l5n"/>
                                                <constraint firstItem="vyC-ZP-2Hh" firstAttribute="leading" secondItem="Ed4-Zk-O8f" secondAttribute="leadingMargin" constant="17" id="k54-Yw-u7F"/>
                                                <constraint firstItem="vyC-ZP-2Hh" firstAttribute="top" secondItem="Ed4-Zk-O8f" secondAttribute="topMargin" id="pXj-2t-TYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="consumption" destination="vsy-xB-mOH" id="4em-Yt-sgz"/>
                                            <outlet property="quarter" destination="vyC-ZP-2Hh" id="vy9-9Y-NoD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gvc-Z7-lfR" secondAttribute="trailing" constant="16" id="Fzw-Cy-ewS"/>
                            <constraint firstItem="Gvc-Z7-lfR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OIO-2a-F60"/>
                            <constraint firstItem="Gvc-Z7-lfR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z2x-3W-foJ"/>
                            <constraint firstItem="Gvc-Z7-lfR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eIp-mO-jcw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="singaporeDataTableView" destination="Gvc-Z7-lfR" id="1hy-A8-4Is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
